NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWdob3N0LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m5v2uyt8STRc9cUXRT3e2mHDEcR1yySTxLMWUf2EaB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_RL-MxxwRCoh9WmWThQRR9V2Nzzd4QHTcmN9AOJ1OaQgWOCbZb5iUTc6aGtezdKK6